[tox]
envlist = py27, py34, py35, py36, check
skip_missing_interpreters = true

[testenv]
commands = {envpython} setup.py test
deps =
    pytest

[testenv:check]
commands =
    {envpython} setup.py check -rms
    flake8 gnr tests
deps =
    docutils
    flake8

[pytest]
testpaths = gnr/core tests
